{
    "mongoDbUrl" : "localhost",
    "mongoDbPort" : "27017",
    "mongoDbDatabase" : "realTimeBugMining",
    "mongoDbUser" : "",
    "mongoDbPass" : "",
    "originalWordWeight" : 0.98,
    "approvedWordWeight" : 0.08,
    "rejectedWordWeight" : 0.02
}